#http server port
server.port=8081

#Definition des parametres de la base de donnees H2
spring.datasource.url=jdbc:h2:mem:workoutdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Active la console Web H2 (http://localhost:8080/h2-console)
spring.h2.console.enabled=true

#Effectue l initialisation de la base en differe (data.sql)
spring.jpa.defer-datasource-initialization=true